<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <title>Teonite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/pages/main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <div id="main-background"></div>
      <div id="main-wrapper">
        <main>
          <h1>Deep tech studio building mission-critical software.</h1>
          <div id="trusted-by">
            <p>Trusted by:</p>
            <ul>
              <li>
                <a><img src="assets/logos/esa.png" alt="esa-logo" /></a>
              </li>
              <li>
                <a
                  ><img src="assets/logos/t-mobile.png" alt="t-mobile-logo"
                /></a>
              </li>
              <li>
                <a
                  ><img src="assets/logos/uv1.png" alt="ultra-violet-logo"
                /></a>
              </li>
            </ul>
          </div>
          <div class="divider"></div>
          <section id="our-work">
            <header>
              <h2>Our Work</h2>
              <a class="book">Book a Call</a>
            </header>
            <article>
              <div class="cover">
                <img
                  src="assets/covers/t-mobile-cover.jpg"
                  alt="t-mobile-article-cover"
                />
                <img src="assets/logos/t-mobile.png" alt="t-mobile-logo" />
              </div>
              <div class="content">
                <h3>
                  Selecting the most profitable stores locations for T-Mobile.
                </h3>
                <p>
                  Using Data Science and R&amp;D project focused on delivering a
                  predictive model (based on user behaviour from the live
                  cellular network, historical sales in Hadoop Big Data
                  warehouse), using Machine Learning.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
              </div>
            </article>
            <div class="divider"></div>
            <article class="odd">
              <div class="cover">
                <img src="assets/covers/esa-cover.jpg" alt="esa-cover" />
                <img src="assets/logos/esa.png" alt="esa-logo" />
              </div>
              <div class="content">
                <h3>
                  NOAA Satellites data decoding system for European Space
                  Agency.
                </h3>
                <p>
                  Mobile application acquiring, decoding, and presenting
                  satellite data. It seamlessly incorporates data from NOAA
                  satellites, harnessing their robust signal strength and
                  well-known encoding standards.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
              </div>
            </article>
            <div class="divider"></div>
            <article>
              <div class="cover">
                <img src="assets/covers/uv-cover.jpg" alt="uv-cover" />
                <img src="assets/logos/uv1.png" alt="uv-logo" />
              </div>
              <div class="content">
                <h3>
                  Digital Entertainment Content Ecosystem used by Universal,
                  Paramount, Warner Bros., Disney, and Sony Pictures
                </h3>
                <p>
                  Portal enabling consumers to access their purchased content
                  across all devices using many different services. UltraViolet
                  has over 28 million users with over 250 million movies and TV
                  shows in 13 countries.
                </p>
                <div class="actions">
                  <a class="page-link"> More information </a>
                </div>
              </div>
            </article>
          </section>
          <section id="our-services">
            <header>
              <h2>Our Services</h2>
              <a class="book">Book a Call</a>
            </header>
            <div class="divider"></div>
            <div class="items-grid">
              <div class="grid-item">
                <h3>Design & Discovery</h3>
                <p>
                  This workshops will set the product development on course to
                  success by defining project objectives, and stakeholders'
                  expectations.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
                <div class="divider"></div>
              </div>
              <div class="grid-item">
                <h3>Software Engineering</h3>
                <p>
                  Our process serves various products/clients. We create
                  advanced systems for tech beginners, aiming for value and
                  efficiency. Clients are engaged from the start for tailored
                  results.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
                <div class="divider"></div>
              </div>
              <div class="grid-item">
                <h3>Due Diligence</h3>
                <p>
                  Discover the vital pillars driving successful technological
                  due diligence. This service outlines key areas for your
                  business.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
                <div class="divider"></div>
              </div>
              <div class="grid-item">
                <h3>UX & UI</h3>
                <p>
                  Our process serves various products/clients. We create
                  advanced systems for tech beginners, aiming for value and
                  efficiency. Clients are engaged from the start for tailored
                  results.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
                <div class="divider"></div>
              </div>
              <div class="grid-item">
                <h3>Research & Development</h3>
                <p>
                  Our process serves various products/clients. We create
                  advanced systems for tech beginners, aiming for value and
                  efficiency. Clients are engaged from the start for tailored
                  results.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
                <div class="divider"></div>
              </div>
              <div class="grid-item">
                <h3>Venture Building</h3>
                <p>
                  Our process serves various products/clients. We create
                  advanced systems for tech beginners, aiming for value and
                  efficiency. Clients are engaged from the start for tailored
                  results.
                </p>
                <div class="actions">
                  <a class="page-link">More information</a>
                </div>
                <div class="divider"></div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer>
      <div class="footer-grid">
        <div class="logo">
          <a>
            <img src="assets/svg/tntLogo.svg" alt="teonite-logo" />
          </a>
        </div>
        <ul class="internal">
          <li>
            <a>home</a>
          </li>
          <li>
            <a>products</a>
          </li>
          <li>
            <a>contact us</a>
          </li>
          <li>
            <a>blog</a>
          </li>
        </ul>
        <ul class="external">
          <li><a>linkedin</a></li>
          <li><a>X</a></li>
          <li><a>facebook</a></li>
          <li><a>matrix</a></li>
        </ul>
        <p class="contact">
          <a href="mailto:hello@teonite.com">hello@teonite.com</a>
          <br /><br />
          teonite services sp. z o.o.<br /> ul. Cyfrowa 6/317<br /> 71-441
          Szczecin, Poland<br /><br />KRS: 0000883109<br />
           NIP: 8513256619
        </p>
      </div>
    </footer>
    <nav id="nav-main">
      <div class="nav-wrapper">
        <a href="https://teonite.com/" id="logo-main">
          <img src="./assets/svg/tntLogo.svg" alt="tnt" />
        </a>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="pages/work/">our work</a></li>
          <li><a href="pages/services/">services</a></li>
          <li><a href="pages/contact.html">contact</a></li>
        </ul>
        <button id="mobile-nav-trigger">
          <img src="./assets/svg/burger-menu.svg" alt="menu" />
        </button>
      </div>
    </nav>
    <dialog id="mobile-nav">
      <div class="top">
        <a href="https://teonite.com/" class="logo">
          <img src="./assets/svg/tntLogo.svg" alt="tnt" />
        </a>
        <button id="close-mobile-nav">
          <img src="./assets/svg/icon-x.svg" alt="close-icon" />
        </button>
      </div>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="pages/work/">out work</a></li>
        <li><a href="pages/services/">services</a></li>
        <li><a href="pages/contact.html">contact</a></li>
      </ul>
    </dialog>
    <script src="./assets/scripts/nav.js"></script>
  </body>
</html>
